//Viscosidad cinematica
nu = 0.00000115 // m^2/s

//Longitud caracteristica
Ld = 0.05 // m

//Reynolds
Re = 10 // adimensional

//tamano de malla
lc = 0.008 // m

//tamano de malla refinado
lcc = 0.001 // m

// radio del ducto
rd = 0.05 // m

// largo del ducto lado 1
l1 = 0.2 // m

// espesor de la placa
a = 0.01  // m

// radio del poro
rp = 0.001 // m

//numero de poros
np = 200 // adimensional

//tiempo de simulacion
tf = 1 // s

//delta de tiempo
dt = 0.001 // s

//escribir resultado cada tantos deltas de tiempo
wi = 10 // adimensional
